14
start q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 stop
37
(1, start) -> (1, q8, .)
(0, stop) -> (0, stop, .)
(_, start) -> (_, stop, .)
(0, q1) -> (0, stop, .)
(1, q1) -> (1, q2, .)
(_, q1) -> (_, q1, <)
(0, q2) -> (0, q2, <)
(1, q2) -> (0, q3, >)
(_, q2) -> (_, q2, <)
(0, q3) -> (1, q3, >)
(_, q3) -> (_, q5, <)
(0, q4) -> (0, q4, <)
(1, q4) -> (1, q4, <)
(_, q4) -> (_, q5, <)
(0, q5) -> (0, q5, <)
(1, q5) -> (1, q5, <)
(_, q5) -> (_, q6, <)
(0, q6) -> (1, q8, .)
(1, q6) -> (0, q7, <)
(_, q6) -> (_, q6, <)
(0, q7) -> (1, q8, .)
(1, q7) -> (0, q7, <)
(_, q7) -> (1, q8, .)
(0, q8) -> (0, q8, >)
(1, q8) -> (1, q8, >)
(_, q8) -> (_, q9, .)
(0, q9) -> (0, q10, .)
(1, q9) -> (1, q10, .)
(_, q9) -> (_, q9, >)
(0, q10) -> (0, q10, >)
(1, q10) -> (1, q10, >)
(_, q10) -> (_, q11, <)
(0, q11) -> (0, q11, <)
(1, q11) -> (1, q2, .)
(_, q11) -> (_, q12, >)
(0, q12) -> (_, q12, >)
(_, q12) -> (_, stop, .)